# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

# Do make in bandwidth2 folder for this to work
[bandwidth]
label=D/U
command=~/.i3/i3blocks-contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[capslock]
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/Caps: \1/'
interval=10

[numlock]
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/Num: \1/'
interval=10

# Do this if this block doesn't work
# sudo apt install sysstat
[cpu]
label=CPU: 
command=/usr/local/libexec/i3blocks/cpu_usage
interval=1
min_width=CPU:100.00%

[ram]
label=RAM:
command=/usr/local/libexec/i3blocks/memory
interval=10

# Do this if this block doesn't work
# sudo apt install acpi
[battery]
command=/usr/local/libexec/i3blocks/battery
label=⚡
interval=30

[time]
command=date '+%a %d %B %Y %r'
interval=5

